org.gradle.jvmargs=-Xmx8000m
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

projectVersion=0.0.0
projectBuildNumber=0
projectCmakeArguments=-DCMAKE_BUILD_TYPE=Release
