org.gradle.jvmargs=-Xmx8000m
org.gradle.unsafe.configuration-cache=true
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false

projectVersion=0.0.0
projectBuildNumber=0
projectCmakeArguments=
